*{
    padding: 0;
    margin: 0;
}
header{
    height: 60px;
    background-color: black;
    size: auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 18px;
    margin: none;
}

header div ul {
    list-style: none;
}

header div ul li {
    display: inline-block;
    padding: 17px;
    cursor: pointer;
}

header div ul li a{
    font-size: 1.4rem;
    text-decoration: none;   
    color: rgb(8, 170, 182);
}
.logo{
    transition: all 1s;
    cursor: pointer;
}

/*.imagem1:hover {
    -webkit-transform: translateX(1100px);
    transform:translateX(1100px);
}ou*/
.logo:hover {
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
}
.tudo{
    padding: 30px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url(https://img.freepik.com/vetores-premium/padrao-perfeito-de-vetor-de-tartarugas-marinhas_278672-45.jpg?w=2000);
}
.modi{
    box-shadow: 0px 0px 4px 4px rgba(13, 141, 150, 0.56);
    -webkit-box-shadow: 0px 0px 4px 4px rgba(13, 141, 150, 0.56);
    -moz-box-shadow: 0px 0px 4px 4px rgba(13, 141, 150, 0.56);
}
.boxes1{
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 4px 4px rgba(13, 141, 150, 0.56);
    -webkit-box-shadow: 0px 0px 4px 4px rgba(13, 141, 150, 0.56);
    -moz-box-shadow: 0px 0px 4px 4px rgba(13, 141, 150, 0.56);
}
.boxes{
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    width: 30%;
    height: 250px;
    display: inline-block;
    flex-wrap: wrap;
    box-shadow: 0px 0px 4px 4px rgba(13, 141, 150, 0.56);
    -webkit-box-shadow: 0px 0px 4px 4px rgba(13, 141, 150, 0.56);
    -moz-box-shadow: 0px 0px 4px 4px rgba(13, 141, 150, 0.56);
    transition: all 0.5s;
    cursor: pointer;
}
.boxes:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.box{
    background-color: rgb(3, 83, 88);
    border-radius: 20px;
}
footer{
    height: 60px;
    margin-top: 6%;
    background-color: black;
    color: white;
    
}