*{
    padding: 0;
    margin: 0;
}
header{
    height: 60px;
    background-color: black;
    size: auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 18px;
    margin: none;
}

header div ul {
    list-style: none;
}

header div ul li {
    display: inline-block;
    padding: 17px;
    cursor: pointer;
}

header div ul li a{
    font-size: 1.4rem;
    text-decoration: none;   
    color: rgb(8, 170, 182);
}
.logo{
    transition: all 1s;
    cursor: pointer;
}

/*.imagem1:hover {
    -webkit-transform: translateX(1100px);
    transform:translateX(1100px);
}ou*/
.logo:hover {
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
}
.intro{
    background-color: rgb(3, 83, 88) ;
    padding: 20px;
}
.divisao1{
    background-color:  rgb(3, 83, 88);
    padding: 10px;
    text-align: justify;
}
.divisao2{
    padding: 10px;
    background-color: black;
    color: #e2e1e1;
    text-align: justify;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}
.tudo{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}
.imagemesquerda{
    margin-right: 10px;
}
footer{
    height: 60px;
    background-color: black;
    color: white;
    
}