<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conservacao.css">
    <title>Conservação e Ameaças</title>
</head>
<header>
    <div>
        <a href="index.html"><img class="logo" src="img/logo-removebg-preview.png" width="50px" height="50px"></a>
    </div>
    <div>
        <ul>
            <li><a href="especies.html">Especies</a></li>
            <li><a href="conservacao.html">Conservação</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="apoio.html">Apoio</a></li>
        </ul>
    </div>
</header>
<body>
   <div class="intro"> Conservação e ameaças às tartarugas marinhas

As tartarugas marinhas enfrentam uma série de ameaças que afetam sua sobrevivência e bem-estar. É fundamental destacar essas ameaças em um site dedicado a essas criaturas, juntamente com os esforços de conservação empreendidos por diversas organizações em todo o mundo.<br><br></div>
<div class="divisao2">
<img src="https://observatorio3setor.org.br/wp-content/uploads/2021/06/1-pesca.jpg" align="right"  width="350px" height="250px">Uma das principais ameaças que as tartarugas marinhas enfrentam é a poluição dos oceanos. O acúmulo de plásticos, produtos químicos tóxicos e detritos marinhos afeta diretamente as tartarugas. Elas podem confundir sacolas plásticas, canudos e outros resíduos com alimento, levando à ingestão desses materiais nocivos, o que resulta em danos à saúde e até mesmo em morte. Além disso, a poluição afeta os habitats das tartarugas marinhas, como recifes de coral e áreas de alimentação, prejudicando sua sobrevivência.<br><br>

Outra grande ameaça é a pesca predatória. As tartarugas marinhas frequentemente ficam presas em redes de pesca, anzóis e outros equipamentos de pesca. Essa captura acidental, conhecida como captura incidental, pode causar ferimentos graves e até mesmo levar à morte das tartarugas. É essencial promover práticas de pesca sustentáveis, como o uso de dispositivos de exclusão de tartarugas, para minimizar esse impacto.<br><br>

A destruição e a alteração do habitat também são preocupações significativas. As tartarugas marinhas dependem de praias saudáveis e não perturbadas para fazer seus ninhos. No entanto, o desenvolvimento costeiro, a urbanização e a destruição dos habitats naturais das tartarugas comprometem sua capacidade de reprodução. É essencial proteger e conservar esses locais de nidificação para garantir a sobrevivência das tartarugas marinhas.<br><br></div>
<div class="divisao1">
<img src="https://www.pescamadora.com.br/wp-content/uploads/Sobrepesca-Tartaruga-presa-em-rede-de-arrasto.jpg" align="left"  width="350px" height="250px" class="imagemesquerda"> Felizmente, existem inúmeras organizações dedicadas à proteção e conservação das tartarugas marinhas em todo o mundo. Essas organizações trabalham incansavelmente para educar as comunidades locais, realizar pesquisas científicas, estabelecer áreas marinhas protegidas e implementar medidas de conservação eficazes. Elas também se envolvem na reabilitação de tartarugas feridas e órfãs, além de monitorar e proteger os locais de nidificação.<br><br>

Ao destacar essas organizações no site, é possível incentivar a conscientização e a colaboração em prol da conservação das tartarugas marinhas. Os visitantes podem ser informados sobre as iniciativas em andamento, aprender sobre os impactos negativos das ameaças e descobrir maneiras de se envolver, como voluntariado, doações ou participação em programas de adoção de tartarugas.<br><br>
Ao criar uma seção dedicada à conservação e ameaças às tartarugas marinhas, é possível promover a compreensão e a valorização dessas incríveis criaturas, destacando a importância de proteger e preservar seus habitats para as gerações futuras.<br><br></div>
</body>
<footer>
</footer>
</html>
