<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="especies.css">
    <title>Especies de Tartarugas Marinhas</title>
</head>
<header>
    <div>
        <a href="index.html"><img class="logo" src="img/logo-removebg-preview.png" width="50px" height="50px"></a>
    </div>
    <div>
        <ul>
            <li><a href="especies.html">Especies</a></li>
            <li><a href="conservacao.html">Conservação</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="apoio.html">Apoio</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="intro">As tartarugas marinhas são um grupo fascinante de animais que desempenham um papel vital nos ecossistemas marinhos. Existem sete espécies de tartarugas marinhas, cada uma com características únicas e adaptações incríveis para a vida nos oceanos. Essas espécies incluem a tartaruga-verde, tartaruga-de-pente, tartaruga-oliva, tartaruga-cabeçuda, tartaruga-de-couro, tartaruga-de-kemp e tartaruga-de-ridley.<br><br>
        No entanto, todas as espécies de tartarugas marinhas enfrentam desafios semelhantes em relação à conservação. A poluição dos oceanos, a pesca predatória, a destruição do habitat e as mudanças climáticas representam ameaças significativas para a sobrevivência dessas espécies. É fundamental conscientizar as pessoas sobre esses problemas e promover ações que contribuam para a proteção e a preservação das tartarugas marinhas.</div>
    <div class="caixa1" >tartaruga-cabeçuda<br>
        <img src="https://blog.pescagerais.com.br/wp-content/uploads/2021/03/tartaruga-marinha-chelonia-mydas.jpg" width="200px" height=200px align="left" class="imgesquerda">A tartaruga-cabeçuda nada pelos oceanos Índico, Pacífico e Atlântico, em mares tropicais, subtropicais e temperados. Mas mesmo espalhada por uma área tão vasta, ela não está a salvo, como fica claro pelas ameaças que sofre no Brasil. Por aqui, a espécie pode ser avistada ao longo de todo o litoral. No entanto, as principais áreas reprodutivas são a costa do Sergipe e norte da Bahia, e Espírito Santo e norte do Rio de Janeiro. Nessas regiões, a tartaruga-cabeçuda, um animal marinho, vem à praia para desovar durante as noites de primavera e verão no hemisfério Sul. Quer dizer, as fêmeas vêm à terra firme. No caso dos machos, após eclodirem dos ovos e irem até o mar, o restante da vida é subaquática. As tartarugas, no entanto, respiram ar em rápidas subidas à superfície que duram até três segundos. Em contrapartida, conseguem ficar submersas por cinco minutos.<br><br>
        Esses répteis nadam em profundidades de até 200 m, mas preferem águas mais rasas, de 60 m. Na hora de se alimentar, ficam ainda mais próximas à flor d’água. Quando jovens, comem esponjas, águas-vivas, algas, gastrópodes e crustáceos. Já adultas, tendem a uma dieta mais carnívora, que também inclui outros moluscos e até peixes. Graças à sua carapaça rígida, as tartarugas-cabeçudas adultas conseguem se defender bem do seu principal predador natural, os tubarões. No entanto, o mesmo não pode ser dito das redes de pesca e espinhéis de anzóis. Em todo litoral brasileiro, a espécie é capturada por acidente por barcos de pesca industrial. Além disso, a tartaruga-cabeçuda ainda sofre com uma cultura de captura de ovos para consumo humano que só começou a ser revertida a partir do final do século 20. Frente a esse cenário, ainda que os números de indivíduos estejam aumentado, a melhora é insignificante se contrastada com a abundância da espécie no passado.</div>
    <div class="caixa2">tartaruga-verde<br><br>
        <img src="https://lh3.googleusercontent.com/ci/AJFM8rxkeDTiDwSZrOcyn01YSufBMGzUqVqwOBZAYdI9kysuWUrzvLUmH5zlzRpaNtvbeMJMciEy-g=s1200" width="250px" height="250px" align="right" class="imgdireita" >A tartaruga-verde (Chelonia mydas) é a única espécie que se reproduz nas ilhas oceânicas brasileiras. A Ilha da Trindade, no leste do Brasil, abriga a principal área de desova, o Atol das Rocas, no Nordeste do Brasil, a segunda área em concentração e por último, em menor número Fernando de Noronha. A tartaruga-verde é classificada na categoria Em Perigo pela União Internacional para a Conservação da Natureza-IUCN. No Brasil a última avaliação do estado de conservação apresentada pelo ICMBio em 2018 a classificou como Quase Ameaçada (não publicada). O Dr. Archie Carr, um dos precursores de estudos com tartarugas marinhas, a considerou “o réptil mais valioso do mundo, não por sua carne, gordura ou outros valores de consumo, mas sim pelo valor estético e de não consumo como ecoturismo e estudos científicos”. As ilhas são, ainda, importantes área de alimentação para juvenis de tartarugas-verdes e tartarugas-de-pente (Eretmochelys imbricata). Em Fernando de Noronha, devido a um passado predatório de captura de fêmeas e de coleta de ovos, a população de tartarugas-verdes foi reduzida drasticamente, tornando fundamental que a pesquisa científica possa embasar os esforços de conservação em longo prazo.<br><br>Tartaruga-verde (Chelonia mydas): A tartaruga-verde é uma das maiores espécies de tartarugas marinhas, podendo atingir até 1,5 metro de comprimento e pesar até 300 quilos. Ela é conhecida por sua carapaça verde e seu nome se deve à cor da gordura que possui em seu corpo. As tartarugas-verdes são herbívoras, alimentando-se principalmente de algas marinhas. Elas são encontradas em regiões tropicais e subtropicais, incluindo áreas costeiras, recifes de coral e estuários.</div>
    <div class="caixa1">tartaruga-de-pente<br><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsgcEFXhaWtnuOmLGC-JD3NdT-kM4QwrVUYg&usqp=CAU" align="left" class="imgesquerda">Tartaruga-de-pente (Eretmochelys imbricata): A tartaruga-de-pente é uma das espécies mais ameaçadas de tartarugas marinhas. Ela é caracterizada por sua carapaça de cores variadas, que lembra um pente, e suas nadadeiras dianteiras longas e estreitas, encontrada em mares tropicais e subtropicais. Espécie criticamente ameaçada de extinção devido à caça indiscriminada. Tem como habitat natural recifes de coral e águas costeiras rasas, como estuários e lagoas, podendo ser encontrada, ocasionalmente, em águas profundas. A espécie tem uma distribuição mundial, com subespécies do Atlântico e do Pacífico. Eretmochelys imbricata imbricata é a subespécie atlântica, enquanto a subespécie Eretmochelys imbricata bissa é encontrada na região do Indo-Pacífico.<br>

        Sua alimentação consiste em esponjas, anêmonas, lulas e camarões; sua cabeça estreita e sua boca formam um bico que permite buscar o alimento nas fendas dos recifes de corais. Elas também se alimentam de outros invertebrados, como por exemplo ctenóforos e medusas.</div>
    <div class="caixa2">tartaruga-de-couro<br><br>
    <img src="https://marsemfim.com.br/wp-content/uploads/2021/02/tartaruga-no-ninho-copia-1.jpg" width="350px" height="250px"class="imgdireita" align="right">As tartarugas-de-couro são as maiores tartarugas da Terra, alcançando até 2,1 metros de comprimento e podendo ultrapassar 900 quilos. Esses répteis primitivos são os únicos representantes que restam de uma família de tartarugas cujas raízes evolutivas remontam a mais de 100 milhões de anos. Anteriormente abundante em todos os oceanos, exceto no Ártico e na Antártida, a população de tartarugas-de-couro está em declínio acelerado em muitas regiões do mundo.<br><br>
    Embora todas as outras tartarugas marinhas tenham carapaças rígidas e ósseas, a carapaça azul-marinho da tartaruga-de-couro é relativamente flexível e com textura semelhante a borracha. As cristas ao longo da carapaça lhe conferem uma estrutura mais hidrodinâmica. As tartarugas-de-couro podem mergulhar a profundidades de 1,2 quilômetro — mais fundo do que qualquer outra tartaruga — e podem permanecer submersas por até 85 minutos.</div>
    <div class="caixa1">tartaruga-oliva<br><br><img src="https://www.tamar.org.br/fotos/tamar-desova-oliva-01.jpg" width="350px" height="200px" class="imgesquerda" align="left"> A tartaruga-oliva é uma das menores tartarugas marinhas, medindo cerca de 70 centímetros de comprimento. Ela possui uma carapaça verde-acinzentada e é encontrada em águas tropicais e subtropicais, incluindo estuários e áreas costeiras rasas. A tartaruga-oliva é conhecida por sua alimentação diversificada, consumindo presas como águas-vivas, camarões e moluscos.<br>
        Sua carapaça possui de 6 a 12 pares de placas laterais justapostas, sua coloração pode variar de cinza claro a verde escuro com o seu ventre amarelo claro, sua cabeça possui 2 pares de placas pré-frontais e 3 pares pós-orbitais. O comprimento de seu casco mede 68 cm em média.<br>
        Ainda não é conhecido o hábito alimentar e as áreas de alimentação dos juvenis desta espécie. Estes animais são carnívoros e se alimentam principalmente de salpas, peixes, moluscos, crustáceos, briozoários, ovos de peixe, águas-vivas e raras as vezes de algas.<br>

A tartaruga oliva apresenta três tipos de desova: solitária, em pequenos grupos e em arribada (desova de milhares simultaneamente). As arribadas são registradas na Costa Rica, Nicarágua, Panamá, México, Suriname e Índia. No Brasil o principal sítio reprodutivo se localiza entre o litoral sul do Alagoas e o litoral norte da Bahia, com maior densidade de desova no estado do Sergipe.
    
    </div>
    <div class="caixa2"> tartaruga-de-kemp<br><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Lepidochelys_kempii.jpg/220px-Lepidochelys_kempii.jpg" class="imgdireita" align="right" width="250px" height="200px">A tartaruga-de-kemp é uma espécie rara e ameaçada, encontrada principalmente no Golfo do México, os jovens variam entre áreas dos litorais tropicais do noroeste ao sudoeste do oceano Atlântico. Seu habitat preferível são áreas rasas com fundos arenosos e enlameados. Ela é a menor das tartarugas marinhas e mede cerca de 60 e 70 cm de comprimento, contando as curvas da carapaça. E seu peso varia entre 35 e 50 quilogramas. Sua carapaça é cinza-escuro e sua dieta consiste principalmente de caranguejos e outros crustáceos. A destruição do habitat de nidificação e a captura acidental em redes de pesca são as principais ameaças que enfrentam.A tartaruga-de-kemp ou Tartaruga-marinha-pequena (Lepidochelys kempii) é uma pequena tartaruga marinha de cor verde-acinzentada, que pode ser encontrada no Oceano Atlântico.<br><br>
        Esta tartaruga é uma espécie sob sério risco de extinção tendo sido considerada a tartaruga marinha mais rara do planeta. O número estimado de ninhos desceu de 60.000 em 1947 para apenas 702 em 1985. Actualmente, graças ao esforço de protecção por parte dos governos do México e dos Estados Unidos da América, o seu número começa novamente a aumentar tendo sido estimados 6.000 ninhos no ano 2000</div>
    <div class="caixa1">tartaruga-de-casco-achatado<br><br>
        <img src="https://www.petz.com.br/blog/wp-content/uploads/2022/02/Tartaruga-de-casco-mole-petz.jpg"class="imgesquerda" align="left" width="300px" height="200px">  a Tartaruga de casco achatado ou Tartaruga de
        casco plano é uma espécie de tartaruga marinha
        endêmica da Oceania (Plataforma Continental da
        Austrália). Seu nome tem origem no termo em
        inglês "Flatback Sea Turtle", que faz referência ao
        seu casco ligeiramente plano ou de formato
        achatado quando comparada as demais
        tartarugas marinhas.o nome Depressus também
        faz essa referência ao formato do casco
        significando em latim plano ou chato. Essas
        carapaças planas são hidrodinamicamente
        favoráveis e possibilitam a espécie atingir
        velocidades levemente maiores do que as das
        outras espécies marinhas.
        Essa espécie pode chegar a medir cerca de 1
        metro de comprimento de carapaça. Sua carapaça
        é de coloração que varia do verde oliva ao cinza e
        ○ plastrão é de cor creme. Os filhotes possuem
        carapaças cinzas com os escudos distintamente
        delineados em preto, os plastrões e as bordas da
        carapaça são brancos. As bordas da carapaça são
        voltadas para cima e possuem 4 pares de escamas
        costais a menos do que as outras tartarugas
        marinhas. Possuem um único par de escamas na
        parte da frente da cabeça, sendo esta uma
        característica única desta espécie.

    </div>
    
</body>
<footer>
</footer>
</html>
