*{
    padding: 0;
    margin: 0;
}
header{
    height: 60px;
    background-color: black;
    size: auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 18px;
    margin: none;
}

header div ul {
    list-style: none;
}

header div ul li {
    display: inline-block;
    padding: 17px;
    cursor: pointer;
}

header div ul li a{
    font-size: 1.4rem;
    text-decoration: none;   
    color: rgb(8, 170, 182);
}

/*.imagem1:hover {
    -webkit-transform: translateX(1100px);
    transform:translateX(1100px);
}ou*/
.logo:hover {
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
}
.intro{
    color:#e2e1e1;
    text-align: justify;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    background-color:   rgb(2, 54, 58);
}
.caixa2{

    background-color: black;
    color: #e2e1e1;
    text-align: justify;
    padding:30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}
.caixa1{
    background-color:rgb(3, 83, 88) ;
    text-align: justify;
    padding:30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}
.imgdireita{
    margin-left: 10px;
}
.imgesquerda{
    margin-right: 10px;
}
footer{
    height: 60px;
    background-color: black;
    color: white;
    
}
