<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Galeria</title>
</head>
<header>
    <div>
        <a href="index.html"><img class="logo" src="img/logo-removebg-preview.png" width="50px" height="50px"></a>
    </div>
    <div>
        <ul>
            <li><a href="especies.html">Especies</a></li>
            <li><a href="conservacao.html">Conservação</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="apoio.html">Apoio</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="contener">
    <div class="slides"> 
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <input type="radio" name="slide" id="slide5">
        <input type="radio" name="slide" id="slide6">
        <input type="radio" name="slide" id="slide7">
        <input type="radio" name="slide" id="slide8">
        <input type="radio" name="slide" id="slide9">
        <input type="radio" name="slide" id="slide10">
        <div class="slide s1">
            <img src="https://www.marinha.mil.br/sites/default/files/agenciadenoticias/imagens/fotocapatartaruga.jpg" alt="">
        </div>
        <div class="slide"><img src="https://guiaanimal.net/uploads/content/image/36035/tartaruga_4.png" alt=""></div>
        <div class="slide"><img src="https://img.freepik.com/fotos-gratis/close-de-uma-tartaruga-marinha-verde-nadando-embaixo-d-agua-sob-as-luzes_181624-25236.jpg?w=2000" alt=""></div>
        <div class="slide"><img src="https://www.tamar.org.br/fotos/F02_035_1.jpg" alt=""></div>
        <div class="slide"><img src="https://www.euquerobiologia.com.br/site/wp-content/uploads/2017/05/biologia-tartaruga-marinha-1068x601.jpg" alt=""></div>
        <div class="slide"><img src="img/tarta4.jpg" alt=""></div>
        <div class="slide"><img src="https://www.tamar.org.br/fotos/F05-2_C_20.jpg" alt=""></div>
        <div class="slide"><img src="https://conexaoplaneta.com.br/wp-content/uploads/2017/06/dn09-_d_0470.jpg" alt=""></div>
        <div class="slide"><img src="https://www.tamar.org.br/fotos/F05_A_17.jpg" alt=""></div>
        <div class="slide"><img src="https://inaturalist-open-data.s3.amazonaws.com/photos/190313862/original.jpg" alt=""></div>
    </div>
    <div class="navegacao">
        <label class="barra" for="slide1"></label>
        <label class="barra" for="slide2"></label>
        <label class="barra" for="slide3"></label>
        <label class="barra" for="slide4"></label>
        <label class="barra" for="slide5"></label>
        <label class="barra" for="slide6"></label>
        <label class="barra" for="slide7"></label>
        <label class="barra" for="slide8"></label>
        <label class="barra" for="slide9"></label>
        <label class="barra" for="slide10"></label>

    </div>
    </div>
</body>
</html>
