<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginainicial.css">
    <title>Tartarugas Marinhas</title>
</head>
<header>
    <div>
        <a href="index.html"><img class="logo" src="img/logo-removebg-preview.png" width="50px" height="50px"></a>
    </div>
    <div>
        <ul>
            <li><a href="especies.html">Especies</a></li>
            <li><a href="conservacao.html">Conservação</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="apoio.html">Apoio</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="tartaruga">TARTARUGAS MARINHAS<br>Seus mistérios e vida</div>
    <div class="box" ><img src="img/tarta1.png"  height="200px" align="left"> As tartarugas marinhas existem há milhões de anos, são solitárias e permanecem no ambiente marinho durante toda a sua vida, com exceção das fêmeas adultas que buscam as praias para desovar. Esta característica do ciclo de vida dificulta os estudos do seu comportamento. Por isso, grande parte do que se conhece sobre elas refere-se a estudos realizados com fêmeas em praias de desova.
    <p>Apresentam visão, olfato e audição desenvolvidos, além de uma fantástica capacidade de orientação e natação. Animais migratórios por excelência, vivem dispersas na imensidão dos mares e, mesmo assim, quando atingem a maturidade sexual sabem o momento e o local de se reunir para a reprodução. Nessa época, realizam longas viagens, por vezes transoceânicas, para voltar às praias onde nasceram e desovar. <br><a href="paginicial.html"></a></p>

    <p>Descansam na superfície da água quando estão em áreas profundas, ou no fundo do mar, sob rochas, em áreas próximas à costa. Durante o descanso, geralmente mantem as nadadeiras dianteiras encolhidas para trás, sobre o casco.</p>
    </div>
    <div class="box2">
        <img src="https://t2.ea.ltmcdn.com/pt/posts/2/2/2/tartarugas_marinhas_caracteristicas_e_onde_vivem_24222_orig.jpg"  height="200px" align="right" class="imagemdireita">Especies<br><br>As tartarugas marinhas são criaturas fascinantes e essenciais para a saúde dos ecossistemas oceânicos. Existem sete espécies de tartarugas marinhas distribuídas pelos oceanos do mundo, cada uma delas com suas características únicas e desafios de conservação.Cada uma delas desempenha um papel fundamental no equilíbrio dos ecossistemas marinhos e enfrenta ameaças crescentes, como a poluição dos oceanos, pesca predatória e destruição do habitat. Conhecer e proteger essas espécies é essencial para garantir um futuro sustentável para as tartarugas marinhas e para o nosso planeta como um todo.
        <br><br><a href="especies.html" class="descobrir" >Descobrir mais</a>
    </div>
    <div class="box"><img src="https://www.euquerobiologia.com.br/site/wp-content/uploads/2017/05/tartarugas-marinhas-principais-ameacas6.jpg" class="imagemesquerda" height="200px" align="left">Conservação e ameaça<br><br>As tartarugas marinhas enfrentam uma série de ameaças que afetam sua sobrevivência e bem-estar. É fundamental destacar essas ameaças em um site dedicado a essas criaturas, juntamente com os esforços de conservação empreendidos por diversas organizações em todo o mundo. <br><br><a href="conservacao.html" class="descobrir">Descobrir mais</a></div>
    <div class="box2">
  Veja as incriveis tartarugas marinhas. Acesse a Galeria
        <br><br><a href="galeria.html" class="descobrir" >Ir a Galeria</a>
    </div>
</body>
<footer>
</footer>
</html>
