<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="efeito.css">
    <title>Document</title>
</head>

<body>
    <img class="imagem1"
        src='https://1.bp.blogspot.com/-q28AeeLys6k/W43ScrP4eJI/AAAAAAAAC7Q/gIsjX2Hq3DMjHco_at-m6enseMMMiC_ywCLcBGAs/s1600/imagem1.gif' />
    <img class="imagem2"
        src='https://3.bp.blogspot.com/-rWYSVLDYqfg/W43XH9TzJXI/AAAAAAAAC7c/WRw9B31HQakeAtbg19LcQvGHugdRyQJmgCLcBGAs/s1600/imagem2.jpg' />
    <img class="imagem3"
        src="https://1.bp.blogspot.com/-v54d9iMj_0Q/W43d4EXn6pI/AAAAAAAAC7o/cvMfSd71WVUCuYvpnVTSF2SvalMqAwO4ACLcBGAs/s1600/imagem3.png" />
    <img class="imagem4"
        src="https://1.bp.blogspot.com/-eO-IXlAtpko/W43fOgcKV_I/AAAAAAAAC7w/vtXnHZdaM2sSFCv961P7usDKN2XkmxzlQCLcBGAs/s1600/imagem4.gif" />
    <img class="imagem5"
        src="https://2.bp.blogspot.com/-wdH5wtr3FFE/W43uXEnrxYI/AAAAAAAAC78/AzPJ71zGL0sizg2cBOmcIUD9YSpRgYPxwCLcBGAs/s1600/imagem5.gif" />
    <img class="imagem6"
        src="https://2.bp.blogspot.com/-aE7cxAYOVE0/W5HSPSh3-8I/AAAAAAAAC8U/4AuyAbKH1LU2B59TojQH8j7E5U8EIoEdACLcBGAs/s1600/skin-garen-cavaleiro-do-terror-1024x604.jpg" />
</body>

</html>