.imagem1 {
    transition: all 1s;
    cursor: pointer;
}

/*.imagem1:hover {
    -webkit-transform: translateX(1100px);
    transform:translateX(1100px);
}ou*/
.imagem1:hover {
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
}

.imagem2 {
    transition: all 0.5s;
    cursor: pointer;
}

.imagem2:hover {
    -webkit-filter: blur(5px);
    filter: blur(5px);
}

.imagem3 {
    transition: all 0.5s;
    cursor: pointer;
}

.imagem3:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.imagem4 {
    transition: all 0.5s;
    cursor: pointer;
}

.imagem4:hover {
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
    filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
}
.imagem5 {
    transition: all .5s;
    border: 10px solid transparent;
}

.imagem5:hover {
    border: 10px solid #136497;
    border-radius: 50%;
}
.imagem6{
    transition: all .5s;
    border: 10px solid #eeeeee;
}
.imagem6:hover{
    border: 10px solid #781f40;
    border-radius: 50%;
    -webkit-filter: drop-shadow(15px 7px 1px rgba(0,0,0,.5));
    filter: drop-shadow(15px 7px 1px rgba(0,0,0,.5));
    -webkit-transform: rotateZ(-360deg) scale(1.5);
    transform: rotateZ(-360deg) scale(1.5);
}
